{
  "name": "measure",
  "version": "1.0.0",
  "description": "ABC 악보 편집과 음표 클릭 재생, 브라우저 저장을 지원하는 정적 웹 앱",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run build && node scripts/serve.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpsy99-star/metronome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wpsy99-star/metronome/issues"
  },
  "homepage": "https://github.com/wpsy99-star/metronome#readme",
  "dependencies": {
    "abcjs": "^6.7.1"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
